PORT=choose a port for server
MONGODB_URI= your mongoDB link
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= random string
REFRESH_TOKEN_SECRET= random string
API_SECRET=your cloudinary secret
CLOUD_KEY=cloudinary key
CLOUD_NAME=your cloudinary name